# powerbank-sharing

./: .gitignore  DECISIONS.md  README.md  docker-compose.yml
.github/workflows/: cd.yml  ci.yml
infra/keycloak/: powerbank-realm.json
infra/kong/: Dockerfile  kong.yaml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/powerbank/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/powerbank/paymentservice/config/: KafkaConfig.java
payment-service/src/main/java/com/powerbank/paymentservice/domain/: Card.java  CardStatus.java  Payment.java  PaymentStatus.java  PaymentType.java
payment-service/src/main/java/com/powerbank/paymentservice/messaging/: CancelPaymentConsumer.java  CardCommandConsumer.java  PaymentEventPublisher.java  PaymentRequestConsumer.java
payment-service/src/main/java/com/powerbank/paymentservice/messaging/event/: CancelPaymentCommand.java  CardCommand.java  (+3 more)
payment-service/src/main/java/com/powerbank/paymentservice/repository/: CardRepository.java  PaymentRepository.java
payment-service/src/main/java/com/powerbank/paymentservice/service/: PaymentService.java
payment-service/src/main/resources/: application.yaml
payment-service/src/main/resources/db/changelog/: db.changelog-master.yaml
payment-service/src/main/resources/db/changelog/changes/: 001-init.yaml  002-seed-demo-cards.yaml
payment-service/src/test/java/com/powerbank/paymentservice/: PaymentServiceApplicationTests.java
payment-service/src/test/java/com/powerbank/paymentservice/service/: PaymentServiceTest.java
rental-service/: Dockerfile  pom.xml
rental-service/src/main/java/com/powerbank/rentalservice/: RentalServiceApplication.java
rental-service/src/main/java/com/powerbank/rentalservice/config/: KafkaConfig.java
rental-service/src/main/java/com/powerbank/rentalservice/domain/: Rental.java  RentalStatus.java
rental-service/src/main/java/com/powerbank/rentalservice/exception/: InvalidRentalStateException.java  RentalNotFoundException.java
rental-service/src/main/java/com/powerbank/rentalservice/grpc/: LocaleGrpcInterceptor.java  RentalGrpcService.java
rental-service/src/main/java/com/powerbank/rentalservice/messaging/: RentalResultConsumer.java
rental-service/src/main/java/com/powerbank/rentalservice/messaging/event/: AcquireLockCommand.java  AcquireLockResult.java  CancelPaymentCommand.java  EjectCommand.java  EjectResult.java  PaymentRequest.java  PaymentResult.java  ReturnPowerbankCommand.java
rental-service/src/main/java/com/powerbank/rentalservice/repository/: RentalRepository.java
rental-service/src/main/java/com/powerbank/rentalservice/scheduler/: QuartzConfig.java  RecurrentPaymentJob.java
rental-service/src/main/java/com/powerbank/rentalservice/service/: RentalService.java
rental-service/src/main/proto/: rental.proto  station.proto
rental-service/src/main/resources/: application.yaml  messages.properties  messages_ru.properties  messages_uz.properties
rental-service/src/main/resources/db/changelog/: db.changelog-master.yaml
rental-service/src/main/resources/db/changelog/changes/: 001-init.yaml  002-quartz-tables.yaml
rental-service/src/test/java/com/powerbank/rentalservice/: RentalServiceApplicationTests.java
rental-service/src/test/java/com/powerbank/rentalservice/service/: RentalServiceFsmTest.java
station-service/: Dockerfile  pom.xml
station-service/src/main/java/com/powerbank/stationservice/: StationServiceApplication.java
station-service/src/main/java/com/powerbank/stationservice/config/: KafkaConfig.java
station-service/src/main/java/com/powerbank/stationservice/domain/: PowerBank.java  PowerBankStatus.java  Station.java  StationStatus.java
station-service/src/main/java/com/powerbank/stationservice/grpc/: StationGrpcService.java
station-service/src/main/java/com/powerbank/stationservice/messaging/: StationCommandConsumer.java
station-service/src/main/java/com/powerbank/stationservice/messaging/event/: AcquireLockCommand.java  AcquireLockResult.java  EjectCommand.java  EjectResult.java  ReturnPowerbankCommand.java
station-service/src/main/java/com/powerbank/stationservice/repository/: PowerBankRepository.java  StationRepository.java
station-service/src/main/java/com/powerbank/stationservice/service/: StationService.java
station-service/src/main/proto/google/api/: annotations.proto  http.proto
station-service/src/main/resources/: application.yaml
station-service/src/main/resources/db/changelog/: db.changelog-master.yaml
station-service/src/main/resources/db/changelog/changes/: 001-init.yaml  002-seed-demo-data.yaml
station-service/src/test/java/com/powerbank/stationservice/: StationServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/powerbank/userservice/: UserServiceApplication.java
user-service/src/main/java/com/powerbank/userservice/config/: I18nConfig.java  KafkaProducerConfig.java  SecurityConfig.java
user-service/src/main/java/com/powerbank/userservice/controller/: AuthController.java  CardController.java  TelegramWebhookController.java
user-service/src/main/java/com/powerbank/userservice/domain/: OtpCode.java  TelegramRegistration.java  User.java
user-service/src/main/java/com/powerbank/userservice/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/powerbank/userservice/repository/: OtpCodeRepository.java  TelegramRegistrationRepository.java  UserRepository.java
user-service/src/main/java/com/powerbank/userservice/service/: KeycloakService.java  OtpService.java  TelegramOtpSender.java  UserService.java
user-service/src/main/java/com/powerbank/userservice/util/: PhoneUtils.java
user-service/src/main/resources/: application.yaml  messages.properties  messages_ru.properties  messages_uz.properties
user-service/src/main/resources/db/changelog/: db.changelog-master.yaml
user-service/src/main/resources/db/changelog/changes/: 001-init.yaml  002-telegram-registrations.yaml
user-service/src/test/java/com/powerbank/userservice/: UserServiceApplicationTests.java
(+1 files in other folders)
